# T10_endava

Create a script to:

•        access the page https://demoqa.com/automation-practice-form;

•        Fill in the form and submit it

•        Useful resources: https://www.automatetheplanet.com/selenium-webdriver-csharp-cheat-sheet/

 

        Alte link-uri utile puteti gasi aici:

w3schools.com/cssref/css_selectors.asp
lambdatest.com/blog/complete-guide-for-using-xpath-in-selenium-with-examples/#testid1.1
guru99.com/locate-by-link-text-partial-link-text.html
